# msa_prac

./: .gitignore  pom.xml
msa_prac_boot/: pom.xml
msa_prac_boot/src/main/java/com/msa/prac/: SpringStarter.java
msa_prac_boot/src/main/resources/: application.yml
msa_prac_domain/: pom.xml
msa_prac_domain/src/main/java/com/msa/prac/: Member.java
msa_prac_domain/src/main/java/com/msa/prac/service/: SaverService.java
msa_prac_domain/src/main/java/com/msa/prac/spec/: TestInterfaceService.java
msa_prac_domain/src/main/java/com/msa/prac/store/: GtestStore.java  TestStore.java
msa_prac_service/: pom.xml
msa_prac_service/src/main/java/com/msa/prac/consumer/: TestConsumer.java  TestSinkInterface.java
msa_prac_service/src/main/java/com/msa/prac/controller/: TestInterfaceController.java  controller.java
msa_prac_service/src/main/java/com/msa/prac/service/: TestSaverService.java
msa_prac_service/src/main/java/com/msa/prac/util/: EncodingUtil.java
msa_prac_store/: pom.xml
msa_prac_store/src/main/java/com/msa/prac/annotation/: ExtMariaDB.java
msa_prac_store/src/main/java/com/msa/prac/config/: DatabaseConfiguration.java  DummyDBConfiguration.java  ExtDBConfiguration.java
msa_prac_store/src/main/java/com/msa/prac/store/: DummyMapperStore.java  GtestMapperStore.java  SaverMapperStore.java
msa_prac_store/src/main/java/com/msa/prac/store/mapper/: SaverMapper.java
msa_prac_store/src/main/resources/mybatis/mapperConfig/: MapperConfig.xml
msa_prac_store/src/main/resources/mybatis/mariadb/: SaverMapper.xml
